// discord-mcbe config 各項目の説明ははREADMEにも載せています
// version: 2

{
  // required
  "discord_token": "MTE2MzQ0NjUxMzY2MjQ0MzU0MA.G6EtsQ.dBpeuemE5GYOJcqU-2j6dMKalF-DzG2evR-PVY", // botのトークン
  "guild_id": "905782220474695680", // このbotを使うサーバー(Guild)のID
  "channel_id": "1163102139170705408", // メッセージを送信するチャンネルのID
  
  // optional
  "port": 1111, // websocketをlistenするポート
  "language": "ja_JP", // 使用する言語 langフォルダのファイル名
  "timezone": "Asia/Tokyo", // 時刻表示に使うタイムゾーン
  "command_role_id": [ "1163043906146021376" ], // マイクラへのコマンドの送信を許可するロールのID
  "ready_message": true, // サーバー起動時に通知メッセージを送信
  "delete_color_prefix": true, // discord送信時に§とその後の文字を削除するか
  "panel_update_interval": "10000", // パネルの更新間隔(ミリ秒単位)
  "scripts_entry": "scripts/index.js", // 実行するカスタムスクリプトのエントリポイント
  "command_version": "1.19.80", // マイクラに送るコマンドのバージョン
  "debug": false,
  
  "styles_tnac": true // TN-AntiCheatからのメッセージを強調する
}
